{
    "name": "i4sketch",
    "version": "1.0.0",
    "description": "Experimental layout design web application.",
    "author": "marco",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "gh-pages:generate": "DEPLOY_ENV=GH_PAGES nuxt generate "
    },
    "dependencies": {
        "nuxt": "^2.14.4",
        "prettier": "^2.1.1",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "@nuxt/typescript-build": "^2.0.3",
        "@types/prettier": "^2.1.0",
        "@types/uuid": "^8.3.0",
        "@nuxt/types": "^2.14.4",
        "node-sass": "^7.0.0",
        "sass-loader": "^10.0.2"
    }
}
